Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmAbout.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Dialog.frm
Module=About; About.bas
IconForm="Form1"
Startup="Dialog"
HelpFile=""
Title="VBScript Compiler"
ExeName32="VBSC.exe"
Command32=""
Name="Project1"
HelpContextID="0"
Description="A VBScript Compiler"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Commented, designed, and programmed by Alex M.  In other words, it was completely made by Alex M!"
VersionCompanyName="Alex M made this, no company"
VersionFileDescription="A VBScript Compiler"
VersionLegalCopyright="Copyright © 2001 Alex M All rights reserved."
VersionLegalTrademarks="(tm)"
VersionProductName="VBScript Compiler"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
